src/schema/starwarsSimple.graphqls

#
# A simplified starwars schema for simple tests of basic queries over
# scalar values
#

# The query type, represents all of the entry points into our object graph

type Query {
  droid(id: ID!): Droid
  human(id: ID!): Human
  character(id: ID!) :Character
}


# The episodes in the Star Wars trilogy
enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}



# A character from the Star Wars universe
interface Character {
  id: ID!
  name: String!

  # The friends of the character, or an empty list if they have none
  friends: [Character]

  # The movies this character appears in
  appearsIn: [Episode]!

}

# A humanoid creature from the Star Wars universe
type Human implements Character  {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  homePlanet: String
}


# An autonomous mechanical character in the Star Wars universe
type Droid  {
  id: ID!
  name: String!
  friends: [String]
  appearsIn: [Episode]!
  primaryFunction: String

}

schema{query: Query}