src/schema/starwars.graphqls

# The query type, represents all of the entry points into our object graph

type Query {

  character(id: ID!): Character

  droid(id: ID!): Droid

  human(id: ID!): Human

  humans(name : String!) : [Human]

}


# The episodes in the Star Wars trilogy
enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}


# A character from the Star Wars universe
interface Character {
  id: ID!
  name: String!

  # The friends of the character, or an empty list if they have none
  friends: [Character]

  # The movies this character appears in
  appearsIn: [Episode]!

}


# A humanoid creature from the Star Wars universe
type Human implements Character {

  id: ID!
  name: String!
  friends: [Character]      # TODO - should be Character, but the resolver isn't yet smart enough to deal with interfaces here
  appearsIn: [Episode]!

  homePlanet: String
}



# An autonomous mechanical character in the Star Wars universe
type Droid implements Character {

  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!

  primaryFunction: String

}

schema{query: Query}