src/schema/starwars_ex.graphqls

# https://github.com/ianmorgan/graph-store/blob/master/src/schema/starwars_ex.graphqls
#
# This is an extension of the base starwars schema that includes additional data to demonstrate and test
# all the features in the graphstore app. This includes:
#   - support for external data sources (Starship)
#   - nested types resolved by id (starships in Droid) - this is 'aggregation' in UML speak
#   - nested types fully encapsulated (species in Alien) - this is 'composition' in UML speak
#


# The query type, represents all of the entry points into our object graph
type Query {

  droid(id: ID!): Droid
  human(id: ID!): Human
  alien(id: ID!): Alien
  character(id: ID!): Character
  starship(id: ID!): Starship

  # Find by name
  humans(name : String!) : [Human]

  # Find characters by name
  characters(name : String) : [Character]

  # Search by name
  search(name_contains : String) : [SearchResult]

}


# The episodes in the Star Wars trilogy
enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

# Information about the species. As this doesn't have an ID,
# data must be embedded with each object
type Species {
  name: String!
  classification: String
  skinColours: [String]
  hairColours: [String]

}


# A character from the Star Wars universe
interface Character {
  id: ID!
  name: String!

  # The friends of the character, or an empty list if they have none
  friends(first: Int, count: Int): [Character]

  # Built by convention as the count of 'friends' before any pagination has been applied.
  # so is the total possible 'Characters' available in the node
  friendsCount: Int

  # The movies this character appears in
  appearsIn: [Episode]!
}


# A humanoid creature from the Star Wars universe
type Human implements Character {

  id: ID!
  name: String!
  friends(first: Int, count: Int): [Character]
  friendsCount: Int

  appearsIn: [Episode]!

  homePlanet: String

  enemy : Human
}



# An autonomous mechanical character in the Star Wars universe
type Droid implements Character {

  id: ID!
  name: String!
  friends(first: Int, count: Int): [Character]
  friendsCount: Int

  appearsIn: [Episode]!

  primaryFunction: String

  # The starships this Droid can fly or manage
  starships: [Starship]

}

type Alien implements Character {
  id: ID!
  name: String!
  alias: String

  friends(first: Int, count: Int): [Character]
  friendsCount: Int

  appearsIn: [Episode]!
  species: Species

}

type Starship {
    id: ID!
    name: String!
    manufacturer : String
    model : String
    lengthInMetres : String
    costInCredits : String
}

union SearchResult = Human | Droid | Alien

schema{query: Query}